<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_citi_bike_datetime' inline='true' name='federated.122mkx81cxm4li19w6rcj1274uxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_citi_bike_datetime' name='textscan.1z0dj4r0gqvtni102zxu91xbnobb'>
            <connection class='textscan' directory='C:/Users/13854/Documents/My Tableau Repository/Datasources' filename='nyc_citi_bike_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1z0dj4r0gqvtni102zxu91xbnobb' name='nyc_citi_bike_datetime.csv' table='[nyc_citi_bike_datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='tripdurationOG' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdurationOG]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Calc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_922674994875183105]' new-bin='true'>
          <bin default-name='false' value='&quot;25 and Under&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Over 50&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Minutes Calc' datatype='real' name='[Calculation_922674994882056196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripdurationOG]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration OG' datatype='integer' name='[tripdurationOG]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,HOUR(Starttime),WEEKDAY(Starttime))' hidden='true' name='[Action (Gender,HOUR(Starttime),WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,WEEKDAY(Starttime),Usertype)' hidden='true' name='[Action (Gender,WEEKDAY(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_08B6E14B2DD24B5D93DD6D26A789E12F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Starttme by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Starttme by Gender' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_9E2A4D4249BC4FA4829F7230377BD629]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# of Trips by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='# of Trips by Age' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_B777CD1EF3E147D7B865F77E72BC222A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='# of Users by Gender &amp; Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='# of Users by Gender &amp; Age Group' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_5DA53B326B0944378547DBD4BA415A71]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='User%  by Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='User%  by Type' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_515048C83BDB44309D75CA1335FD913B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timing Daashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Timing Daashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated) 1' name='[Action7_0D217341E2994348B3660BDD9616616A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Timing Weekday Daashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Timing Weekday Daashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Trips by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_922674994875183105]' derivation='None' name='[none:Calculation_922674994875183105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_922674994875183105:ok]' to='70' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</rows>
        <cols>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Gender &amp; Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column datatype='string' name='[Age Calc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_922674994875183105]' new-bin='true'>
                <bin default-name='false' value='&quot;25 and Under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Over 50&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_922674994875183105]' derivation='None' name='[none:Calculation_922674994875183105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_922674994875183105:ok]' to='70' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</rows>
        <cols>([federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)] / [federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Type &amp; Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column datatype='string' name='[Age Calc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_922674994875183105]' new-bin='true'>
                <bin default-name='false' value='&quot;25 and Under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Over 50&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</rows>
        <cols>([federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)] / [federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Minutes Calc' datatype='real' name='[Calculation_922674994882056196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripdurationOG]/60' />
            </column>
            <column-instance column='[Calculation_922674994882056196]' derivation='Avg' name='[avg:Calculation_922674994882056196:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_922674994875183105]' derivation='None' name='[none:Calculation_922674994875183105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration OG' datatype='integer' name='[tripdurationOG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:qk]' included-values='in-range'>
            <min>16</min>
            <max>70</max>
          </filter>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[avg:Calculation_922674994882056196:qk]</rows>
        <cols>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:Calculation_922674994875183105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[cnt:bikeid:qk]</rows>
        <cols>([federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok] * [federated.122mkx81cxm4li19w6rcj1274uxj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[cnt:bikeid:qk]</rows>
        <cols>([federated.122mkx81cxm4li19w6rcj1274uxj].[hr:tripduration:ok] * [federated.122mkx81cxm4li19w6rcj1274uxj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Row Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides Aug 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starttme by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[Action (Gender,WEEKDAY(Starttime),Usertype)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_4C42B84D3ECE4BBBA3487D9BD44F9816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:gender:ok]' member='1' />
                    <groupfilter function='member' level='[none:gender:ok]' member='2' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[wd:starttime:ok]' member='1' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='2' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='3' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='4' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='5' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='6' />
                    <groupfilter function='member' level='[wd:starttime:ok]' member='7' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:gender:ok]' />
                <hierarchy name='[wd:starttime:ok]' />
                <hierarchy name='[usertype]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[Action (Gender,WEEKDAY(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]</rows>
        <cols>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' direction='DESC' />
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]</rows>
        <cols>([federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok] / [federated.122mkx81cxm4li19w6rcj1274uxj].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[Action (Gender,WEEKDAY(Starttime),Usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4C42B84D3ECE4BBBA3487D9BD44F9816]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[Action (Gender,WEEKDAY(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122mkx81cxm4li19w6rcj1274uxj].[hr:starttime:ok]</rows>
        <cols>[federated.122mkx81cxm4li19w6rcj1274uxj].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk] / [federated.122mkx81cxm4li19w6rcj1274uxj].[wd:starttime:ok])</rows>
        <cols>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User%  by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column datatype='string' name='[Age Calc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_922674994875183105]' new-bin='true'>
                <bin default-name='false' value='&quot;25 and Under&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Over 50&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Calc' datatype='integer' name='[Calculation_922674994875183105]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;31-40&quot;</value>
                <value>0.28610320515445625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26-30&quot;</value>
                <value>0.21035788388822912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;41-50&quot;</value>
                <value>0.23250081903435849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 and Under&quot;</value>
                <value>0.14066435928018226</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Over 50&quot;</value>
                <value>0.15685822883150682</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User%  by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' />
              <wedge-size column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530272</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-12' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.27773170661484881</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User%  by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User % by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.122mkx81cxm4li19w6rcj1274uxj' />
          </datasources>
          <datasource-dependencies datasource='federated.122mkx81cxm4li19w6rcj1274uxj'>
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' />
              <color column='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>0.8106558929522093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]</field>
                  <field>[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[pcto:cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>0.18934410704779064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi_Bike Ride Share Analysis ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Outline and Analysis' captured-sheet='' id='1' />
                  <story-point caption='User Analysis Age, Gender and User Type' captured-sheet='User Dashboard' id='3'>
                    <capturedDeltas>
                      <dashboard name='User Dashboard'>
                        <zone id='21'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontsize='12'> </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>*  Most users are Males Subscribers between the ages of 31-40</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'> *  There are almost three times as many of Male vs Female users                        </run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'> *  More than half of total users fall between the ages of  26 &amp; 40</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Timing of Usage' captured-sheet='Timing Daashboard' id='4'>
                    <capturedDeltas>
                      <dashboard name='Timing Daashboard'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'>*   Highest volume of usage was weekdays before and after work hours indicating commuter traffic</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'>*   Most users for these hours were Male Subscribers</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage Times and Days of Week' captured-sheet='Timing Weekday Daashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Timing Weekday Daashboard'>
                        <zone id='19'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  Another look at the fact the highest usage was by Males commuting to and from work</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  Female also have higher usage at these same times between 7 &amp; 9 am and 5 &amp; 7 pm</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage by Duration' captured-sheet='Trip Duration' id='6'>
                    <capturedDeltas>
                      <dashboard name='Trip Duration'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  Most trips were less than an hour</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  The most frequent duration was around 5 minutes</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  The average duration for Males was typically shorter than Females</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='14'> *  As users age increases the average trip duration declines</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Additional Analysis' captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50934' id='6' story-point-id='1' type-v2='text' w='88091' x='4331' y='29876'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='22'>Purpose and Analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Who?  -  Analysis of users by Gender, Age and User Type</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>When?  -  Analysis of when bikes were used time of day and day of week</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>How?  -  Analysis of duration and purpose of use</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Recommendations?  -  Proposed additional analysis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50934' hidden='true' id='7' story-point-id='9' type-v2='text' w='88091' x='4331' y='29876'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='24'>Additional Analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Analyze demographics between New York City and Des Moines</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Since most of NYC usage seemed to be commuters going to and from work. Determine if Des Moines has a similar need in their downtown area</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Check Des Moines mass transit to determine if there are places close to transit station that would be good location for a bike rental.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='15'>Analyze Des Moines&apos;s area looking for attractions, scenic bike paths, or other tourist activities that would draw non-commuter users.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timing Daashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='97125' id='3' name='Starttme by Gender' w='34600' x='2600' y='1875' />
        <zone h='10625' id='4' name='Starttme by Gender' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' type-v2='color' w='14000' x='20400' y='9875' />
        <zone h='57375' id='15' name='User Trips by Gender by Weekday' w='48000' x='46200' y='6375' />
        <zone h='11000' id='18' name='User Trips by Gender by Weekday' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' type-v2='color' w='14000' x='81200' y='4375' />
        <zone h='38125' id='19' type-v2='text' w='46100' x='50100' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>* -  Most of usage was weekdays at rush hour before and after work hours</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'>* -  Most usage were Male Subscribers in these times.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Timing Weekday Daashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57750' id='9' name='Trips by Gender (Weekday per Hour)' w='55700' x='1600' y='1250' />
        <zone h='75500' id='13' name='Trips by Weekday per Hour' w='48800' x='48100' y='22250' />
        <zone h='11000' id='14' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_FE2252D87307476C81F4FF3C998CA7E2:qk]' type-v2='color' w='14000' x='81800' y='4250' />
        <zone forceUpdate='true' h='30625' id='19' type-v2='text' w='39900' x='6100' y='65000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  Another look at the fact the highest usage was by Males to and from work</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  Female also have higher usage at the same time between 7 &amp; 9 am and 5 &amp; 7 pm</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39625' id='3' name='Average Trip Duration by Age' w='40600' x='54400' y='11000' />
        <zone h='8625' id='4' name='Average Trip Duration by Age' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' type-v2='color' w='14000' x='83000' y='2625' />
        <zone h='44000' id='5' name='Checkout Times by User' w='48300' x='3000' y='4000' />
        <zone h='42500' id='6' name='Checkout Times by Gender' w='45300' x='5400' y='55500' />
        <zone forceUpdate='true' h='38000' id='7' type-v2='text' w='44900' x='54100' y='57500'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  Most trips were less than an hour</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  The most frequent duration was around 5 minutes</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  The average duration was typically shorter than Females</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='14'> *  The average trip duration is lower as the riders age increases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='32500' x='800' y='1000'>
                <zone h='98000' id='3' name='User%  by Type' w='32500' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='659' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='65900' x='33300' y='1000' />
          </zone>
        </zone>
        <zone h='8375' id='8' name='User%  by Type' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:usertype:nk]' type-v2='color' w='14000' x='16600' y='5500' />
        <zone h='8000' id='12' name='User%  by Gender' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[none:gender:ok]' type-v2='color' w='14000' x='17700' y='43750' />
        <zone h='15875' id='16' name='User%  by Age Group' pane-specification-id='0' param='[federated.122mkx81cxm4li19w6rcj1274uxj].[Age Calc (group)]' type-v2='color' w='14000' x='18100' y='72000' />
        <zone h='31375' id='13' name='User%  by Age Group' w='28400' x='1000' y='68750'>
          <layout-cache fixed-size-h='245' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='9' name='User%  by Gender' w='16800' x='700' y='36125'>
          <layout-cache fixed-size-h='245' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='32375' id='19' name='# of Users by Type &amp; Age Group' w='63700' x='33500' y='4125'>
          <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30000' id='20' name='# of Users by Gender &amp; Age Group' w='64900' x='33800' y='68375'>
          <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='19125' id='21' type-v2='text' w='63000' x='33400' y='43125'>
          <formatted-text>
            <run fontcolor='#ff0000'> </run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'>*  Most users are Males Subscriber between the ages 31-40</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'> *  There are three times the number of Males vs Females users                        </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontsize='12'> *  More than half of total users fall between the age of  26 &amp; 40</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
